- hosts: local
  remote_user: bodock
  vars:
    # Altere para seus dados
    nome: Marcus Vinicius (Mbodock)
    email: mbodock@gmail.com
    signkey: 28EF91D5
  roles:
      - pacotes
      - tmux
      - fishshell
      - scripts
      - vim
      - git
      - i3
      - spotify
